spring.application.name=cinema

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-container:33061/cinemadb
spring.datasource.username=cinemadbuser
spring.datasource.password=cinemadbuser
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
